"""
Задание 4. Реализовать метакласс DocMeta, проверяющий наличие строк документации
в методах подчиненных ему классов.

Подсказка:
1) перегрузить метод __init__ метакласса
2) достучаться до атрибутов подчиненного класса вам поможет параметр clsdict
3) большая подсказка:
if not getattr(value, "__doc__"):
    raise TypeError(f"Метод должен иметь строку документации")

Создать подчиненный класс и проверить работу всего проекта
"""
